{
  "AppSettings": {
    "BotToken": "set-via-AppSettings__BotToken-environment-variable",
    "InpxCollectionPath": "G:\\fb2.Flibusta.Net\\flibusta_fb2_local.inpx",
    "ArchivesPath": "G:\\fb2.Flibusta.Net",
    "LiteDbPath": "G:\\tgbot\\books.db",
    "StateDbPath": "G:\\tgbot\\boxbot-state.db",
    "TempPath": "G:\\tgbot\\temp"
  }
}
